{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 12,
    "lineage": "cc0b90b8-d994-0304-1d5f-65efd0ca59bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "idir.testruction.io"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "51.15.235.253"
                    ]
                }
            },
            "resources": {
                "cloudflare_record.domain": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "scaleway_instance_server.web.*"
                    ],
                    "primary": {
                        "id": "ff1c464fe60b3916ed34ecb6961ae88c",
                        "attributes": {
                            "created_on": "2020-03-24T01:43:34.613914Z",
                            "data.%": "0",
                            "domain": "testruction.io",
                            "hostname": "idir.testruction.io",
                            "id": "ff1c464fe60b3916ed34ecb6961ae88c",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2020-03-24T01:43:34.613914Z",
                            "name": "idir",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "51.15.235.253",
                            "zone_id": "17dc0dae1b57f358e1b56f00c576b3c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "scaleway_instance_ip.public_ip": {
                    "type": "scaleway_instance_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/cc1d06d8-3ddd-4f10-b9f7-e0767bcfa66e",
                        "attributes": {
                            "address": "51.15.235.253",
                            "id": "fr-par-1/cc1d06d8-3ddd-4f10-b9f7-e0767bcfa66e",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "reverse": "",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_security_group.www": {
                    "type": "scaleway_instance_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/be594c55-5188-4760-b377-e42c8b0ee63d",
                        "attributes": {
                            "description": "",
                            "external_rules": "false",
                            "id": "fr-par-1/be594c55-5188-4760-b377-e42c8b0ee63d",
                            "inbound_default_policy": "drop",
                            "inbound_rule.#": "3",
                            "inbound_rule.0.action": "accept",
                            "inbound_rule.0.ip": "",
                            "inbound_rule.0.ip_range": "",
                            "inbound_rule.0.port": "22",
                            "inbound_rule.0.port_range": "",
                            "inbound_rule.0.protocol": "TCP",
                            "inbound_rule.1.action": "accept",
                            "inbound_rule.1.ip": "",
                            "inbound_rule.1.ip_range": "",
                            "inbound_rule.1.port": "80",
                            "inbound_rule.1.port_range": "",
                            "inbound_rule.1.protocol": "TCP",
                            "inbound_rule.2.action": "accept",
                            "inbound_rule.2.ip": "",
                            "inbound_rule.2.ip_range": "",
                            "inbound_rule.2.port": "443",
                            "inbound_rule.2.port_range": "",
                            "inbound_rule.2.protocol": "TCP",
                            "name": "tf-sg-suspicious-hertz",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "outbound_default_policy": "accept",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_server.web": {
                    "type": "scaleway_instance_server",
                    "depends_on": [
                        "scaleway_instance_ip.public_ip",
                        "scaleway_instance_security_group.www"
                    ],
                    "primary": {
                        "id": "fr-par-1/aa6448a0-9d96-4727-b84b-ad1faa6d9ea9",
                        "attributes": {
                            "additional_volume_ids.#": "0",
                            "boot_type": "local",
                            "disable_dynamic_ip": "false",
                            "disable_public_ip": "false",
                            "enable_dynamic_ip": "false",
                            "enable_ipv6": "false",
                            "id": "fr-par-1/aa6448a0-9d96-4727-b84b-ad1faa6d9ea9",
                            "image": "ubuntu-bionic",
                            "ip_id": "fr-par-1/cc1d06d8-3ddd-4f10-b9f7-e0767bcfa66e",
                            "ipv6_address": "",
                            "ipv6_gateway": "",
                            "ipv6_prefix_length": "0",
                            "name": "tf-srv-happy-austin",
                            "private_ip": "10.68.14.137",
                            "public_ip": "51.15.235.253",
                            "root_volume.#": "1",
                            "root_volume.0.delete_on_termination": "true",
                            "root_volume.0.size_in_gb": "20",
                            "root_volume.0.volume_id": "be819cca-dce4-4f42-a8ea-f9d9e59dd059",
                            "security_group_id": "be594c55-5188-4760-b377-e42c8b0ee63d",
                            "state": "started",
                            "tags.#": "3",
                            "tags.0": "front",
                            "tags.1": "web",
                            "tags.2": "idir",
                            "type": "DEV1-S",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
