{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 14,
    "lineage": "cc0b90b8-d994-0304-1d5f-65efd0ca59bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "idir.testruction.io"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "51.15.251.205"
                    ]
                }
            },
            "resources": {
                "cloudflare_record.domain": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "scaleway_instance_server.web.*"
                    ],
                    "primary": {
                        "id": "489d7618038973ccff77e6c65cd36fdb",
                        "attributes": {
                            "created_on": "2020-03-22T20:57:58.601692Z",
                            "data.%": "0",
                            "domain": "testruction.io",
                            "hostname": "idir.testruction.io",
                            "id": "489d7618038973ccff77e6c65cd36fdb",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2020-03-22T20:57:58.601692Z",
                            "name": "idir",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "51.15.251.205",
                            "zone_id": "17dc0dae1b57f358e1b56f00c576b3c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "scaleway_instance_ip.public_ip": {
                    "type": "scaleway_instance_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                        "attributes": {
                            "address": "51.15.251.205",
                            "id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "reverse": "",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_security_group.www": {
                    "type": "scaleway_instance_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/b32b8b9b-e2d2-4582-868b-fe242b3ef263",
                        "attributes": {
                            "description": "",
                            "external_rules": "false",
                            "id": "fr-par-1/b32b8b9b-e2d2-4582-868b-fe242b3ef263",
                            "inbound_default_policy": "drop",
                            "inbound_rule.#": "3",
                            "inbound_rule.0.action": "accept",
                            "inbound_rule.0.ip": "",
                            "inbound_rule.0.ip_range": "",
                            "inbound_rule.0.port": "22",
                            "inbound_rule.0.port_range": "",
                            "inbound_rule.0.protocol": "TCP",
                            "inbound_rule.1.action": "accept",
                            "inbound_rule.1.ip": "",
                            "inbound_rule.1.ip_range": "",
                            "inbound_rule.1.port": "80",
                            "inbound_rule.1.port_range": "",
                            "inbound_rule.1.protocol": "TCP",
                            "inbound_rule.2.action": "accept",
                            "inbound_rule.2.ip": "",
                            "inbound_rule.2.ip_range": "",
                            "inbound_rule.2.port": "443",
                            "inbound_rule.2.port_range": "",
                            "inbound_rule.2.protocol": "TCP",
                            "name": "tf-sg-serene-stallman",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "outbound_default_policy": "accept",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_server.web": {
                    "type": "scaleway_instance_server",
                    "depends_on": [
                        "scaleway_instance_ip.public_ip",
                        "scaleway_instance_security_group.www"
                    ],
                    "primary": {
                        "id": "fr-par-1/ff3127e9-dd39-4ca4-bfb6-9081d088f151",
                        "attributes": {
                            "additional_volume_ids.#": "0",
                            "boot_type": "local",
                            "cloud_init": "#cloud-config\r\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\r\n\r\n# Desactivation du super utlisateur\r\ndisable_root: true\r\n\r\n# Mise à jour de paquets\r\npackage_update: true\r\n\r\nusers:\r\n  - name: sysops\r\n    sudo: true\r\n    gecos: Sysops user\r\n    # openssl passwd -6 \u003ctext\u003e\r\n    passwd: $6$rounds=4096$PwZqw8g87zKQ$N6a4VG.vX3VgTNw7ZfYOVfjxsQxcxBudW47dE8GI8P3imJkJYxLv9NiYOszLJu10UMAHlhVqkJb1K9ovwm0C90\r\n    shell: /bin/bash",
                            "disable_dynamic_ip": "false",
                            "disable_public_ip": "false",
                            "enable_dynamic_ip": "false",
                            "enable_ipv6": "false",
                            "id": "fr-par-1/ff3127e9-dd39-4ca4-bfb6-9081d088f151",
                            "image": "ubuntu-bionic",
                            "ip_id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                            "ipv6_address": "",
                            "ipv6_gateway": "",
                            "ipv6_prefix_length": "0",
                            "name": "tf-srv-flamboyant-lumiere",
                            "private_ip": "10.68.8.133",
                            "public_ip": "51.15.251.205",
                            "root_volume.#": "1",
                            "root_volume.0.delete_on_termination": "true",
                            "root_volume.0.size_in_gb": "20",
                            "root_volume.0.volume_id": "a97277d5-8007-4d03-9173-0712da11d578",
                            "security_group_id": "b32b8b9b-e2d2-4582-868b-fe242b3ef263",
                            "state": "started",
                            "tags.#": "3",
                            "tags.0": "front",
                            "tags.1": "web",
                            "tags.2": "idir",
                            "type": "DEV1-S",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
