{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "cc0b90b8-d994-0304-1d5f-65efd0ca59bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "idir.testruction.io"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "51.15.251.205"
                    ]
                }
            },
            "resources": {
                "cloudflare_record.domain": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "scaleway_instance_server.web.*"
                    ],
                    "primary": {
                        "id": "27b44a520f28d026cdc5bdcd88041a56",
                        "attributes": {
                            "created_on": "2020-03-21T18:54:34.137086Z",
                            "data.%": "0",
                            "domain": "testruction.io",
                            "hostname": "idir.testruction.io",
                            "id": "27b44a520f28d026cdc5bdcd88041a56",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2020-03-21T18:54:34.137086Z",
                            "name": "idir",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "51.15.251.205",
                            "zone_id": "17dc0dae1b57f358e1b56f00c576b3c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "scaleway_instance_ip.public_ip": {
                    "type": "scaleway_instance_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                        "attributes": {
                            "address": "51.15.251.205",
                            "id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "reverse": "",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_security_group.www": {
                    "type": "scaleway_instance_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "fr-par-1/93b5bf37-d7b4-4eca-a033-78a5f9157944",
                        "attributes": {
                            "description": "",
                            "external_rules": "false",
                            "id": "fr-par-1/93b5bf37-d7b4-4eca-a033-78a5f9157944",
                            "inbound_default_policy": "drop",
                            "inbound_rule.#": "3",
                            "inbound_rule.0.action": "accept",
                            "inbound_rule.0.ip": "",
                            "inbound_rule.0.ip_range": "",
                            "inbound_rule.0.port": "22",
                            "inbound_rule.0.port_range": "",
                            "inbound_rule.0.protocol": "TCP",
                            "inbound_rule.1.action": "accept",
                            "inbound_rule.1.ip": "",
                            "inbound_rule.1.ip_range": "",
                            "inbound_rule.1.port": "80",
                            "inbound_rule.1.port_range": "",
                            "inbound_rule.1.protocol": "TCP",
                            "inbound_rule.2.action": "accept",
                            "inbound_rule.2.ip": "",
                            "inbound_rule.2.ip_range": "",
                            "inbound_rule.2.port": "443",
                            "inbound_rule.2.port_range": "",
                            "inbound_rule.2.protocol": "TCP",
                            "name": "tf-sg-musing-euclid",
                            "organization_id": "6261e706-5421-4135-aa0c-9305356df4e2",
                            "outbound_default_policy": "accept",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_instance_server.web": {
                    "type": "scaleway_instance_server",
                    "depends_on": [
                        "scaleway_instance_ip.public_ip",
                        "scaleway_instance_security_group.www"
                    ],
                    "primary": {
                        "id": "fr-par-1/8b81c64f-5457-494d-a24a-b350283ec329",
                        "attributes": {
                            "additional_volume_ids.#": "0",
                            "boot_type": "local",
                            "disable_dynamic_ip": "false",
                            "disable_public_ip": "false",
                            "enable_dynamic_ip": "false",
                            "enable_ipv6": "false",
                            "id": "fr-par-1/8b81c64f-5457-494d-a24a-b350283ec329",
                            "image": "ubuntu-bionic",
                            "ip_id": "fr-par-1/e1ba42f1-d919-4797-9d0b-53a51c94ae9b",
                            "ipv6_address": "",
                            "ipv6_gateway": "",
                            "ipv6_prefix_length": "0",
                            "name": "tf-srv-angry-tu",
                            "private_ip": "10.68.160.137",
                            "public_ip": "51.15.251.205",
                            "root_volume.#": "1",
                            "root_volume.0.delete_on_termination": "true",
                            "root_volume.0.size_in_gb": "20",
                            "root_volume.0.volume_id": "91e8f9bc-3444-4a32-8dc5-dc5de3117371",
                            "security_group_id": "93b5bf37-d7b4-4eca-a033-78a5f9157944",
                            "state": "started",
                            "tags.#": "3",
                            "tags.0": "front",
                            "tags.1": "web",
                            "tags.2": "idir",
                            "type": "DEV1-S",
                            "zone": "fr-par-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
